<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="apple-touch-icon" sizes="57x57" href="/img/fav.ico/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/img/fav.ico/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/img/fav.ico/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/img/fav.ico/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/img/fav.ico/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/img/fav.ico/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/img/fav.ico/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/img/fav.ico/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/img/fav.ico/apple-icon-180x180.png">
      <link rel="icon" type="image/png" href="/img/fav.ico//android-chrome-192x192.png" sizes="192x192">
      <link rel="icon" type="image/png" sizes="32x32" href="/img/fav.ico/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="/img/fav.ico/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/img/fav.ico/favicon-16x16.png">
      <link rel="manifest" href="manifest.json">
      <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#eeeeee">
      <meta name="msapplication-TileImage" content="/img/fav.ico/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">

      <title>React Native UI Kit</title>
      <meta name="keywords" content="react native, ui, kit, tools, user interface, ux, user experience, mobile ui, development, react">
      <meta name="description" content="Set of UI components for use with React Native
">

      <link rel="stylesheet" href="/rnuikit/css/foundation.min.css">
      <link rel="stylesheet" href="/rnuikit/css/home.css">
      <link rel="canonical" href="http://xsokev.bitbucket.org/rnuikit/rnuikit/">
      <link rel="alternate" type="application/rss+xml" title="React Native UI Kit" href="http://xsokev.bitbucket.org/rnuikit/rnuikit/feed.xml">
  </head>

  <body class="home">
    <div class="header">
    <ul class="main-menu menu">
        <li><a href="/rnuikit/guide/">Guide</a></li>
        <li><a href="#">Components</a></li>
        <li><a href="#">Examples</a></li>
    </ul>
</div>
<div class="body">
    <img src="/rnuikit/img/logo.png" class="logo" />
    <h2>React Native</h2>
    <h1>UI Kit</h1>
    <h5>A mix of UI Components for use with React Native</h5>
    <div class="quick-links">
        <a href="/rnuikit/guide/" class="button warning">Get Started</a>
    </div>
    <div class="social-links">
        <a href="#" target="_blank" class="twitter button small"><img src="/rnuikit/img/twitter.png" />Follow @rnuikit</a>
        <a href="https://bitbucket.org/xsokev/react-native-ui-kit" target="_blank" class="repository button small"><img src="/rnuikit/img/bitbucket.png" />Watch Project</a>
    </div>
</div>

  </body>
</html>