<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="apple-touch-icon" sizes="57x57" href="/img/fav.ico/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/img/fav.ico/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/img/fav.ico/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/img/fav.ico/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/img/fav.ico/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/img/fav.ico/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/img/fav.ico/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/img/fav.ico/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/img/fav.ico/apple-icon-180x180.png">
      <link rel="icon" type="image/png" href="/img/fav.ico//android-chrome-192x192.png" sizes="192x192">
      <link rel="icon" type="image/png" sizes="32x32" href="/img/fav.ico/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="/img/fav.ico/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/img/fav.ico/favicon-16x16.png">
      <link rel="manifest" href="manifest.json">
      <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#eeeeee">
      <meta name="msapplication-TileImage" content="/img/fav.ico/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">

      <title>Getting Started</title>
      <meta name="keywords" content="react native, ui, kit, tools, user interface, ux, user experience, mobile ui, development, react">
      <meta name="description" content="Set of UI components for use with React Native
">

      <link rel="stylesheet" href="/rnuikit/css/foundation.min.css">
      <link rel="stylesheet" href="/rnuikit/css/main.css">
      <link rel="canonical" href="http://xsokev.bitbucket.org/rnuikit/rnuikit/guide/theming/">
      <link rel="alternate" type="application/rss+xml" title="React Native UI Kit" href="http://xsokev.bitbucket.org/rnuikit/rnuikit/feed.xml">
  </head>

  <body>
    <div class="title-bar fixed">
    <div class="title-bar-left">
        <button class="menu-icon" type="button" data-open="offCanvasLeft"></button>
    </div>
    <div class="title-bar-right">
        <ul class="menu"></ul>
    </div>
</div>
    <div class="row expanded">
      <div class="sidebar columns">
    <a href="/rnuikit/"><img src="/rnuikit/img/logo.png" /></a>
    <h2>React Native</h2>
    <h1>UI Kit</h1>
    <ul class="menu vertical">
        <li class="header">Guide</li>
        <li><a href="/rnuikit/guide/">Getting Started</a></li>
        <li><a href="/rnuikit/guide/theming/">Theming</a></li>
    </ul>
    <ul class="menu vertical">
        <li class="header">Components</li>
        
        <li>
            <a href="#">
            ActionBar
            </a>
        </li>
        
        <li>
            <a href="#">
            ActionItem
            </a>
        </li>
        
        <li>
            <a href="#">
            Badge
            </a>
        </li>
        
        <li>
            <a href="#">
            Button
            </a>
        </li>
        
        <li>
            <a href="#">
            Card
            </a>
        </li>
        
        <li>
            <a href="#">
            Container
            </a>
        </li>
        
        <li>
            <a href="#">
            ImageHeader
            </a>
        </li>
        
        <li>
            <a href="#">
            FloatButton
            </a>
        </li>
        
        <li>
            <a href="#">
            Icon
            </a>
        </li>
        
        <li>
            <a href="#">
            Item
            </a>
        </li>
        
        <li>
            <a href="#">
            ItemContent
            </a>
        </li>
        
        <li>
            <a href="#">
            ItemDivider
            </a>
        </li>
        
        <li>
            <a href="#">
            ItemFooter
            </a>
        </li>
        
        <li>
            <a href="#">
            ItemHeader
            </a>
        </li>
        
        <li>
            <a href="#">
            ItemIcon
            </a>
        </li>
        
        <li>
            <a href="#">
            ItemText
            </a>
        </li>
        
        <li>
            <a href="#">
            ItemThumb
            </a>
        </li>
        
        <li>
            <a href="#">
            List
            </a>
        </li>
        
        <li>
            <a href="#">
            ListItem
            </a>
        </li>
        
        <li>
            <a href="#">
            Range
            </a>
        </li>
        
        <li>
            <a href="#">
            ScrollContainer
            </a>
        </li>
        
    </ul>
    <ul class="menu vertical">
        <li class="header">Typography</li>
        <li><a href="#">Header</a></li>
        <li><a href="#">Block</a></li>
    </ul>
</div>

      <div class="main columns">
        <h1>Theming</h1>

      </div>
      <script src="/js/vendor/jquery.js" charset="utf-8"></script>
<script src="/js/vendor/foundation.min.js" charset="utf-8"></script>
<script src="/js/app.js" charset="utf-8"></script>

    </div>
  </body>
</html>
